<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Connect"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp">
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/txt_send"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Data"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:enabled="false"/>

    </LinearLayout>

    <ScrollView
        android:layout_gravity="bottom"
        android:background="@color/material_dynamic_neutral_variant80"
        android:id="@+id/sv_read_data"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:id="@+id/txt_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <ProgressBar
            android:layout_marginStart="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="@color/white"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting..."/>
    </LinearLayout>
</FrameLayout>
